Tarea2_Teoria/UI/Ejercicio4Cap5.xaml

<Window x:Class="Tarea2_Teoria.UI.Ejercicio4Cap5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2_Teoria.UI"
        mc:Ignorable="d"
        Title="Ejercicio4Cap5" Height="250" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content=" Hacer una función que calcule el factorial de un número."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Numero" Margin="20,0,0,0"/>
                <TextBox x:Name="Ejercicio4Cap5TextBoxNum" Width="100" Height="20" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Resultado" Margin="20,0,0,0"/>
                <TextBox x:Name="Ejercicio4Cap5TextBoxResultado" Width="100" Height="20" IsEnabled="False" Margin="12,0,0,0"/>
            </StackPanel>

            <!--Boton-->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FactorialButton" Content="Calcular" Height="20" Width="80" Margin="35,10,20,0" Click="FactorialButton_Click" />
                <Button x:Name="LimpiarButton" Content="Limpiar" Height="20" Width="80" Margin="20,10,0,0" Click="LimpiarButton_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
