Tarea2_Teoria/UI/Ejercicio1Cap4.xaml

<Window x:Class="Tarea2_Teoria.UI.Ejercicio1Cap4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2_Teoria.UI"
        mc:Ignorable="d"
        Title="Ejercicio1Cap4" Height="400" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Programa que muestre la tabla de multiplicar del 1 al 10 de cualquier número"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Numero" Margin="20,0,0,0"/>
                <TextBox x:Name="Ejercicio1Cap4TextBox" Width="100" Height="20"/>
                <Label Content="TABLA" Margin="136,0,0,0" FontWeight="Bold"/>
            </StackPanel>
            
            <!--Boton-->
            <StackPanel Orientation="Vertical" Margin="10,10,266,0">
                <Button x:Name="MostrarTablaButton" Content="Mostrar Tabla" Height="20" Width="80" Margin="40,0,20,0" Click="MostrarTablaButton_Click"/>
                <Button x:Name="LimpiarButton" Content="Limpiar" Height="20" Width="80" Margin="20,10,0,0" Click="LimpiarButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="202" Margin="200,-50,0,110">
                <TextBox x:Name="ResultadoEjercicio1Cap4TextBox" Width="200" Height="250" Margin="0,0,0,0" IsEnabled="False"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
