Tarea2_Teoria/UI/Ejercicio5Cap5.xaml

<Window x:Class="Tarea2_Teoria.UI.Ejercicio5Cap5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2_Teoria.UI"
        mc:Ignorable="d"
       Title="Ejercicio4Cap5" Height="250" Width="550">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Función que dado un número nos regrese una cadena donde se encuentre escrito en palabras"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Numero" Margin="20,0,0,0"/>
                <TextBox x:Name="Ejercicio5Cap5TextBoxNum" Width="100" Height="20" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Cadena" Margin="20,0,0,0"/>
                <TextBox x:Name="Ejercicio5Cap5TextBoxCadena" Width="350" Height="20" IsEnabled="False" Margin="24,0,0,0"/>
            </StackPanel>

            <!--Boton-->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ConvertirButton" Content="Covertir" Height="20" Width="80" Margin="35,10,20,0" Click="ConvertirButton_Click"/>
                <Button x:Name="LimpiarButton" Content="Limpiar" Height="20" Width="80" Margin="20,10,0,0" Click="LimpiarButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
