Tarea2_Teoria/UI/Ejercicio2Cap4.xaml

<Window x:Class="Tarea2_Teoria.UI.Ejercicio2Cap4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2_Teoria.UI"
        mc:Ignorable="d"
        Title="Ejercicio2Cap4" Height="270" Width="460">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Programa que calcule el resultado de un número elevado a cualquier potencia."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Numero" Margin="20,0,0,0"/>
                <TextBox x:Name="Ejercicio2Cap4TextBoxNum" Width="100" Height="20" Margin="8,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Potencia" Margin="20,0,0,0"/>
                <TextBox x:Name="Ejercicio2Cap4TextBoxPotencia" Width="100" Height="20" Margin="7,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Resultado" Margin="20,0,0,0"/>
                <TextBox x:Name="Ejercicio2Cap4TextBoxResultado" Width="200" Height="20" IsEnabled="False"/>
            </StackPanel>

            <!--Boton-->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ElevarButton" Content="Calcular" Height="20" Width="80" Margin="35,10,20,0" Click="ElevarButton_Click"/>
            <Button x:Name="LimpiarButton" Content="Limpiar" Height="20" Width="80" Margin="20,10,0,0" Click="LimpiarButton_Click"/>
        </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
